# binding the <prefix>+r to reload the tmux config.
unbind r
# bind r source-file ${XDG_CONFIG_HOME}/tmux/tmux.conf \; display "Reloaded ~/.tmux.conf"
bind r run-shell "tmux source-file \${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf" \; display-message "Reloaded tmux configuration"



# allow use the mouse
set -g mouse on

# set as vi mode
set-window-option -g mode-keys vi

# copy the output to clipbord.
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# set the max limit line in history output.
set -g history-limit 100000

# set the index of windows start 1
set -g base-index 1
set-window-option -g pane-base-index 1

# toggle the status bar
bind b set status